{
    "name": "yidas/google-maps-services",
    "description": "PHP client library(SDK) for Google Maps API Web Services",
    "keywords": ["Google maps", "services", "php", "sdk"],
    "homepage": "https://github.com/yidas/google-maps-services-php",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yidas/google-maps-services-php/issues",
        "source": "https://github.com/yidas/google-maps-services-php"
    },
    "require": {
        "ext-json": "*",
        "php": ">=7.4",
        "guzzlehttp/guzzle": "~6.5.6|^7.4.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": ">=7.2 <10"
    },
    "autoload": {
        "psr-4": {
            "yidas\\GoogleMaps\\": "src/"
        }
    }
}
